<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etStdName"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:hint="Student Name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="13dp" />

    <EditText
        android:id="@+id/etStdSubject"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:hint="Student Subject"
        app:layout_constraintBottom_toTopOf="@+id/etStdMarks"
        tools:layout_editor_absoluteX="13dp" />

    <EditText
        android:id="@+id/etStdMarks"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:hint="Student Marks"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdateData"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="385dp"
        android:layout_height="61dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#082F58"
        android:text="Update Data"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>